<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<header>
    <nav class="nav-prin">
        <ul class="content">
            <li>
               <b>Genisys Hosting.</b>
               <a href="#">Inicio</a>
               <a href="#">Planes</a>
               <a href="#">Caracteristicas</a>
               <a href="#">Contáctenos</a> 
               <a href="#">Iniciar sesión</a>
               <a href="#" class="btn">Registrarse</a>
            </li>
        </ul>
    </nav>
</header>
<body>
    <div class="hero">
        <div class="contetn-hero">
            <div class="text-hero">
                <h1>!Tus sitios Web accesibles siempre!</h1>
                <h2>El web hosting más FÁCIL Y ECONÓMICO.</h2>
                <h3>Funcionamos incluso durante la rebelión de las máquinas</h3>
                comenzamos a solo L. 700/mes*
                <a href="#" class="btn">Registrarse</a>
            </div>
            <img src="logo_genisys" alt="/img/hero.png">
        </div>
    </div>
    
</body>
</html>